# RootLogger 顶级父元素指定的默认处理器为：ConsoleHandler
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
# RootLogger 顶级父元素默认的日志级别为：ALL
.level=INFO
org.apache.http.level=OFF
# 关闭默认配置
# 向日志文件输出的 handler 对象
# 指定日志文件路径 /tmp/daily.log
java.util.logging.FileHandler.pattern=%t/daily.log
# 指定日志文件内容大小
java.util.logging.FileHandler.limit=50000
# 指定日志文件数量
java.util.logging.FileHandler.count=1
# 指定 handler 对象日志消息格式对象
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# 指定以追加方式添加日志内容
java.util.logging.FileHandler.append=true
# 向控制台输出的 handler 对象
# 指定 handler 对象的日志级别
java.util.logging.ConsoleHandler.level=ALL
# 指定 handler 对象的日志消息格式对象
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# 指定 handler 对象的字符集
java.util.logging.ConsoleHandler.encoding=UTF-8
# 指定日志消息格式
# [%1$tc][%2$s]%4$s: %5$s%6$s%n
java.util.logging.SimpleFormatter.format=%5$s%6$s%n